<html>
<head>
<title> Login de Usuário </title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css"/>
<form method="POST" action="login.php">
    <div class="login">
Login:<br><input type="text" name="login" id="login"><br>
Senha:<br><input type="password" name="senha" id="senha"><br>
<input type="submit" value="entrar" id="entrar" name="entrar"><br>
<a href="cadastro.html"> Cadastre-se</a>
</body>

<body
 style="background-image: url(imglogin.png)"></body>
</form>

</body>
</html>